<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wid's Web</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* CSS Internal */
        .hero-section {
            background-color: #f2f2f2;
            padding: 50px;
            text-align: center;
        }

        .hero-section h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        /* CSS untuk memposisikan audio player */
        #audio-player {
            margin-top: 20px; /* Menambahkan margin atas */
        }

        #audio-player h2, #audio-player p {
            text-align: left; /* Untuk membuat tulisan "Musik Favorit" dan judul lagu menjadi rata kiri */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tentang</a></li>
                <li><a href="#">Pendidikan</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero-section">
        <h1>Selamat datang</h1>
        <p>Website ini menggambarkan seputar diri saya</p>
    </section>

    <footer>
        <p>&copy; 2024 Widnyana-2208561016. All rights reserved.</p>
    </footer>

    <!-- HTML5 New Elements -->
    <article>
        <h2>Tentang Saya</h2>
        <p>Konten sedang dalam pengembangan, mohon ditunggu</p>
    </article>

    <section>
        <h2>Pendidikan</h2>
        <p>Prodi Informatika Unud</p>
    </section>

    <!-- Fitur Audio -->
    <section id="audio-player">
        <h2>Musik Favorit</h2>
        <p>Little Bit Better</p>
        <audio controls>
            <source src="assets/Little Bit Better.mp3" type="audio/mpeg">
        </audio>
    </section>

    <!-- HTML5 Form Improvements -->
    <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea>
        <br> <!-- Ini untuk membuat baris kosong antara textarea dan tombol submit -->
        <input type="submit" value="Submit">
    </form>

</body>
</html>
